import streamlit as st

class SASP_ExpertSystem:
    def __init__(self):
        self.abjad = {'أ':1, 'ب':2, 'ج':3, 'د':4, 'ه':5, 'و':6, 'ز':7, 'ح':8, 'ط':9, 'ي':10, 'ك':20, 'ل':30, 'م':40, 'ن':50, 'س':60, 'ع':70, 'ف':80, 'ص':90, 'ق':100, 'ر':200, 'ش':300, 'ت':400, 'ث':500, 'خ':600, 'ذ':700, 'ض':800, 'ظ':900, 'غ':1000}
        self.tabi = {0: "تراب", 1: "نار", 2: "هواء", 3: "ماء"}
        
        self.index = {
            "نار": {"البخور": "لبان ذكر + كسبرة", "المرجع": "شمس المعارف الكبرى", "التصريف": "أعمال الجلب والتهيييج"},
            "تراب": {"البخور": "مستكة + صندل", "المرجع": "منبع أصول الحكمة", "التصريف": "تثبيت الأوفاق والرزق"},
            "هواء": {"البخور": "عود + عنبر", "المرجع": "الجواهر اللماعة", "التصريف": "إرسال الهواتف والتواصل"},
            "ماء": {"البخور": "لبان جاوى + ماء ورد", "المرجع": "تاج الملوك", "التصريف": "عطف القلوب وإبطال السحر"}
        }

    def process(self, name, mother_name):
        total = sum(self.abjad.get(c, 0) for c in name + mother_name)
        tabi_result = self.tabi[total % 4]
        return total, tabi_result, self.index[tabi_result]

st.title("نظام سي عبد الله الروحاني - SASP")
name = st.text_input("اسم الطالب:")
m_name = st.text_input("اسم الأم:")

if st.button("استخراج التشخيص"):
    system = SASP_ExpertSystem()
    total, tabi, data = system.process(name, m_name)
    st.success(f"العدد الكلي: {total} | الطبع: {tabi}")
    st.write("### مخرجات التشخيص:")
    st.json(data)
